

課題１： ログイン認証 ＆ 認証チェック機能
----------------------------------------

ブックマーク登録 | ブックマーク表示 | ユーザー登録 | ユーザー表示

○ログイン認証：login.php作成、認証後はブックマークアプリの一覧画面への遷移
○認証チェック：sessionチェックを記述、認証チェック


課題：ログイン認証を必要としない画面を追加
----------------------------------------

ログイン認証が不要：一覧表示画面、詳細画面、

・ログイン認証しないと「★」がつけられないとか（SNS発信できない）
・ログイン認証しないと「コメント」を追加できない、とか（SNS発信できない
・ログイン認証しないと、自分ブックマークを「編集」できないとか

課題：管理FLGを活用して、トップページのナビメニューを制御
----------------------------------------

・kanri_flg = 1： ブックマーク登録 | ブックマーク表示 | ユーザー登録 | ユーザー表示
・kanri_flg = 0： ブックマーク登録 | ブックマーク表示

課題：パスワードのハッシュ化
----------------------------------------




